# Die Hibernate Mapping Dateien
hibernate.mappings=\
  ecobill/module/base/hbm/SystemLocale.hbm.xml,\
  ecobill/module/base/hbm/SystemUnit.hbm.xml,\
  ecobill/module/base/hbm/SystemLanguage.hbm.xml,\
  ecobill/module/base/hbm/SystemCountry.hbm.xml,\
  ecobill/module/base/hbm/SystemCounty.hbm.xml,\
  ecobill/module/base/hbm/TextBlock.hbm.xml,\
  ecobill/module/base/hbm/NumberSequence.hbm.xml,\
  ecobill/module/base/hbm/Person.hbm.xml,\
  ecobill/module/base/hbm/Address.hbm.xml,\
  ecobill/module/base/hbm/Banking.hbm.xml,\
  ecobill/module/base/hbm/BusinessPartner.hbm.xml,\
  ecobill/module/base/hbm/Article.hbm.xml,\
  ecobill/module/base/hbm/ArticleDescription.hbm.xml,\
  ecobill/module/base/hbm/DeliveryOrder.hbm.xml,\
  ecobill/module/base/hbm/ReduplicatedArticle.hbm.xml,\
  ecobill/module/base/hbm/Bill.hbm.xml,\
  ecobill/module/base/hbm/Message.hbm.xml