/cat.gif/1.1/Fri Jan 13 14:22:50 2006/-kb/
/chn.gif/1.1/Fri Jan 13 14:23:00 2006/-kb/
/cze.gif/1.1/Fri Jan 13 14:22:49 2006/-kb/
/dan.gif/1.1/Fri Jan 13 14:23:01 2006/-kb/
/deu.gif/1.1/Fri Jan 13 14:22:59 2006/-kb/
/ell.gif/1.1/Fri Jan 13 14:23:03 2006/-kb/
/eng.gif/1.1/Fri Jan 13 14:22:53 2006/-kb/
/fin.gif/1.1/Fri Jan 13 14:22:49 2006/-kb/
/fra.gif/1.1/Fri Jan 13 14:22:50 2006/-kb/
/hun.gif/1.1/Fri Jan 13 14:22:59 2006/-kb/
/ita.gif/1.1/Fri Jan 13 14:23:01 2006/-kb/
/jpn.gif/1.1/Fri Jan 13 14:23:01 2006/-kb/
/kor.gif/1.1/Fri Jan 13 14:23:01 2006/-kb/
/mys.gif/1.1/Fri Jan 13 14:22:59 2006/-kb/
/ned.gif/1.1/Fri Jan 13 14:22:50 2006/-kb/
/nor.gif/1.1/Fri Jan 13 14:22:53 2006/-kb/
/pol.gif/1.1/Fri Jan 13 14:22:55 2006/-kb/
/por.gif/1.1/Fri Jan 13 14:22:59 2006/-kb/
/rom.gif/1.1/Fri Jan 13 14:22:53 2006/-kb/
/rus.gif/1.1/Fri Jan 13 14:22:50 2006/-kb/
/scg.gif/1.1/Fri Jan 13 14:22:49 2006/-kb/
/spa.gif/1.1/Fri Jan 13 14:22:49 2006/-kb/
/svk.gif/1.1/Fri Jan 13 14:22:50 2006/-kb/
/swe.gif/1.1/Fri Jan 13 14:22:50 2006/-kb/
/tur.gif/1.1/Fri Jan 13 14:22:53 2006/-kb/
/ukr.gif/1.1/Fri Jan 13 14:22:50 2006/-kb/
D
