ecobill.module.base.ui.article.ArticleUI.newArticleB=Neuen Artikel anlegen
ecobill.module.base.ui.article.ArticleUI.saveArticleB=Aktuellen Artikel speichern
ecobill.module.base.ui.article.ArticleUI.deleteArticleB=Aktuellen Artikel löschen
ecobill.module.base.ui.article.ArticleUI.refreshArticleB=Artikel-Liste aktualisieren

ecobill.module.base.ui.article.ArticleUI.newLabellingB=Neue Beschreibung anlegen
ecobill.module.base.ui.article.ArticleUI.saveLabellingB=Aktuelle Beschreibung speichern
ecobill.module.base.ui.article.ArticleUI.deleteLabellingB=Aktuelle Beschreibung löschen
ecobill.module.base.ui.article.ArticleUI.refreshLabellingB=Beschreibung-Liste aktualisieren