/BusinessPartnerTable.form/1.1/Sat Oct 01 23:19:04 2005//
/BusinessPartnerTable.java/1.1/Sat Oct 01 23:19:04 2005//
/BusinessPartnerUI.form/1.1/Sun Oct 02 10:05:10 2005//
/BusinessPartnerUI.java/1.1/Sun Oct 02 10:05:10 2005//
/Input.form/1.1/Sun Oct 02 10:05:10 2005//
/Input.java/1.1/Sun Oct 02 10:05:10 2005//
/InputBanking.form/1.1/Sat Oct 01 23:19:08 2005//
/InputBanking.java/1.1/Sat Oct 01 23:19:08 2005//
/InputContact.form/1.1/Sat Oct 01 23:19:08 2005//
/InputContact.java/1.1/Sat Oct 01 23:19:08 2005//
/InputFirm.form/1.1/Sun Oct 02 09:29:30 2005//
/InputFirm.java/1.1/Sun Oct 02 09:29:30 2005//
