ecobill.module.base.businesspartner.BusinessPartnerUI.newBusinessPartnerB=Neuen Geschäftspartner anlegen
ecobill.module.base.businesspartner.BusinessPartnerUI.saveBusinessPartnerB=Aktuellen Geschäftspartner speichern
ecobill.module.base.businesspartner.BusinessPartnerUI.deleteBusinessPartnerB=Aktuellen Geschäftspartner löschen
ecobill.module.base.businesspartner.BusinessPartnerUI.refreshBusinessPartnerB=Geschäftspartner-Liste aktualisieren
ecobill.module.base.businesspartner.BusinessPartnerUI.deliveryOrderB=Wechselt für diesen Geschäftspartner zur Buchungs-Oberfläche
ecobill.module.base.businesspartner.BusinessPartnerUI.billB=Wechselt für diesen Geschäftspartner zur Rechnungs-Oberfläche