CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BASE_ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STREET VARCHAR(255) NOT NULL,ZIP_CODE VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,COUNTRY_KEY VARCHAR(255),COUNTY_KEY VARCHAR(255))
CREATE MEMORY TABLE BASE_ARTICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARTICLE_NUMBER VARCHAR(255) NOT NULL,UNIT_ID BIGINT,PRICE DOUBLE NOT NULL,IN_STOCK DOUBLE NOT NULL,BUNDLE_CAPACITY DOUBLE,BUNDLE_UNIT_ID BIGINT,CONSTRAINT SYS_CT_47 UNIQUE(ARTICLE_NUMBER))
CREATE MEMORY TABLE BASE_ARTICLE_DESCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(4000) NOT NULL,SYSTEM_LOCALE_KEY VARCHAR(255),ARTICLE_ID BIGINT,CONSTRAINT FK90003785FBC7C981 FOREIGN KEY(ARTICLE_ID) REFERENCES BASE_ARTICLE(ID))
CREATE MEMORY TABLE BASE_BANKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BANK_ESTABLISHMENT VARCHAR(255) NOT NULL,ACCOUNT_NUMBER VARCHAR(255) NOT NULL,BANK_IDENTIFICATION_NUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BASE_BILL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_PARTNER_ID BIGINT,BILL_NUMBER VARCHAR(255) NOT NULL,BILL_DATE DATE NOT NULL,CHARACTERISATION_TYPE VARCHAR(255),PREFIX_FREE_TEXT VARCHAR(4000),SUFFIX_FREE_TEXT VARCHAR(4000))
CREATE MEMORY TABLE BASE_BUSINESS_PARTNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_NUMBER VARCHAR(255) NOT NULL,COMPANY_TITLE VARCHAR(255),COMPANY_NAME VARCHAR(255),COMPANY_BRANCH VARCHAR(255),FOR_ATTENTION_OF BOOLEAN NOT NULL,PERSON_ID BIGINT,ADDRESS_ID BIGINT,BANKING_ID BIGINT,CONSTRAINT SYS_CT_53 UNIQUE(CUSTOMER_NUMBER),CONSTRAINT FK2BB6BED733F5BB81 FOREIGN KEY(BANKING_ID) REFERENCES BASE_BANKING(ID),CONSTRAINT FK2BB6BED7292080C1 FOREIGN KEY(ADDRESS_ID) REFERENCES BASE_ADDRESS(ID))
CREATE MEMORY TABLE BASE_DELIVERY_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUSINESS_PARTNER_ID BIGINT,DELIVERY_ORDER_NUMBER VARCHAR(255) NOT NULL,DELIVERY_ORDER_DATE DATE NOT NULL,CHARACTERISATION_TYPE VARCHAR(255) NOT NULL,PREFIX_FREE_TEXT VARCHAR(4000),SUFFIX_FREE_TEXT VARCHAR(4000),PREPARED_BILL BOOLEAN NOT NULL,BILL_ID BIGINT,CONSTRAINT SYS_CT_56 UNIQUE(DELIVERY_ORDER_NUMBER),CONSTRAINT FK98DB0A5192A54740 FOREIGN KEY(BUSINESS_PARTNER_ID) REFERENCES BASE_BUSINESS_PARTNER(ID),CONSTRAINT FK98DB0A51CBBF2233 FOREIGN KEY(BILL_ID) REFERENCES BASE_BILL(ID))
CREATE MEMORY TABLE BASE_NUMBER_SEQUENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SEQUENCE_KEY VARCHAR(255) NOT NULL,NUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BASE_PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE_ID BIGINT,ACADEMIC_TITLE_ID BIGINT,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255),FAX VARCHAR(255),EMAIL VARCHAR(255),ADDRESS_ID BIGINT,CONSTRAINT FKA9637083292080C1 FOREIGN KEY(ADDRESS_ID) REFERENCES BASE_ADDRESS(ID))
CREATE MEMORY TABLE BASE_REDUPLICATED_ARTICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELIVERY_ORDER_ID BIGINT,ORDER_POSITION INTEGER NOT NULL,ARTICLE_NUMBER VARCHAR(255),QUANTITY DOUBLE NOT NULL,UNIT VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL,DESCRIPTION VARCHAR(4000) NOT NULL,CONSTRAINT FK41BAB371A0761D98 FOREIGN KEY(DELIVERY_ORDER_ID) REFERENCES BASE_DELIVERY_ORDER(ID))
CREATE MEMORY TABLE BASE_SYSTEM_COUNTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYSTEM_COUNTRY_KEY VARCHAR(255) NOT NULL,SYSTEM_LANGUAGE_KEY VARCHAR(255),CONSTRAINT SYS_CT_62 UNIQUE(SYSTEM_COUNTRY_KEY))
CREATE MEMORY TABLE BASE_SYSTEM_COUNTY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYSTEM_COUNTY_KEY VARCHAR(255) NOT NULL,SYSTEM_COUNTRY_KEY VARCHAR(255),CONSTRAINT SYS_CT_65 UNIQUE(SYSTEM_COUNTY_KEY))
CREATE MEMORY TABLE BASE_SYSTEM_LANGUAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYSTEM_LANGUAGE_KEY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_68 UNIQUE(SYSTEM_LANGUAGE_KEY))
CREATE MEMORY TABLE BASE_SYSTEM_LOCALE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SYSTEM_LOCALE_KEY VARCHAR(255) NOT NULL,SYSTEM_LANGUAGE_KEY VARCHAR(255) NOT NULL,SYSTEM_COUNTRY_KEY VARCHAR(255) NOT NULL,VARIANT VARCHAR(255),CONSTRAINT SYS_CT_71 UNIQUE(SYSTEM_LOCALE_KEY))
CREATE MEMORY TABLE BASE_SYSTEM_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESSER VARCHAR(255) NOT NULL,SUBJECT VARCHAR(255) NOT NULL,MESSAGE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE BASE_SYSTEM_TEXT_BLOCK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT_BLOCK_NAME VARCHAR(200),TEXT_BLOCK_TEXT VARCHAR(4000))
CREATE MEMORY TABLE BASE_SYSTEM_UNIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,UNIT_KEY VARCHAR(255) NOT NULL,CATEGORY VARCHAR(255) NOT NULL)
ALTER TABLE BASE_ARTICLE ADD CONSTRAINT FK7FD39D68E5FDBA65 FOREIGN KEY(BUNDLE_UNIT_ID) REFERENCES BASE_SYSTEM_UNIT(ID)
ALTER TABLE BASE_ARTICLE ADD CONSTRAINT FK7FD39D68DAFE8522 FOREIGN KEY(UNIT_ID) REFERENCES BASE_SYSTEM_UNIT(ID)
ALTER TABLE BASE_BILL ADD CONSTRAINT FK3B8E70B592A54740 FOREIGN KEY(BUSINESS_PARTNER_ID) REFERENCES BASE_BUSINESS_PARTNER(ID)
ALTER TABLE BASE_BUSINESS_PARTNER ADD CONSTRAINT FK2BB6BED7B6A22533 FOREIGN KEY(PERSON_ID) REFERENCES BASE_PERSON(ID)
ALTER TABLE BASE_PERSON ADD CONSTRAINT FKA96370837F16C806 FOREIGN KEY(ACADEMIC_TITLE_ID) REFERENCES BASE_SYSTEM_UNIT(ID)
ALTER TABLE BASE_PERSON ADD CONSTRAINT FKA96370837C9C9BCE FOREIGN KEY(TITLE_ID) REFERENCES BASE_SYSTEM_UNIT(ID)
ALTER TABLE BASE_ADDRESS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_ARTICLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_ARTICLE_DESCRIPTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_BANKING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_BILL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_BUSINESS_PARTNER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_DELIVERY_ORDER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_NUMBER_SEQUENCE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE BASE_PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_REDUPLICATED_ARTICLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_SYSTEM_COUNTRY ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BASE_SYSTEM_COUNTY ALTER COLUMN ID RESTART WITH 53
ALTER TABLE BASE_SYSTEM_LANGUAGE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE BASE_SYSTEM_LOCALE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE BASE_SYSTEM_MESSAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_SYSTEM_TEXT_BLOCK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BASE_SYSTEM_UNIT ALTER COLUMN ID RESTART WITH 49
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BASE_NUMBER_SEQUENCE VALUES(1,'article','000000')
INSERT INTO BASE_NUMBER_SEQUENCE VALUES(2,'customer','000000')
INSERT INTO BASE_NUMBER_SEQUENCE VALUES(3,'delivery_order','000000')
INSERT INTO BASE_NUMBER_SEQUENCE VALUES(4,'bill','000000')
INSERT INTO BASE_SYSTEM_COUNTRY VALUES(1,'DE','de')
INSERT INTO BASE_SYSTEM_COUNTRY VALUES(2,'AT','de')
INSERT INTO BASE_SYSTEM_COUNTRY VALUES(3,'CH','de')
INSERT INTO BASE_SYSTEM_COUNTRY VALUES(4,'UK','en')
INSERT INTO BASE_SYSTEM_COUNTRY VALUES(5,'US','en')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(1,'de-bw','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(2,'de-by','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(3,'de-be','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(4,'de-br','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(5,'de-hb','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(6,'de-hh','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(7,'de-he','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(8,'de-mv','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(9,'de-ni','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(10,'de-nw','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(11,'de-rp','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(12,'de-sl','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(13,'de-sn','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(14,'de-st','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(15,'de-sh','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(16,'de-th','DE')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(17,'at-1','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(18,'at-2','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(19,'at-3','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(20,'at-4','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(21,'at-5','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(22,'at-6','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(23,'at-7','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(24,'at-8','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(25,'at-9','AT')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(26,'ch-zh','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(27,'ch-be','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(29,'ch-lu','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(30,'ch-ur','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(31,'ch-sz','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(32,'ch-ow','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(33,'ch-nw','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(34,'ch-gl','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(35,'ch-zg','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(36,'ch-fr','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(37,'ch-so','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(38,'ch-bs','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(39,'ch-bl','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(40,'ch-sh','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(41,'ch-ar','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(42,'ch-ai','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(43,'ch-sg','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(44,'ch-gr','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(45,'ch-ag','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(46,'ch-tg','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(47,'ch-ti','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(48,'ch-vd','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(49,'ch-vs','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(50,'ch-ne','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(51,'ch-ge','CH')
INSERT INTO BASE_SYSTEM_COUNTY VALUES(52,'ch-ju','CH')
INSERT INTO BASE_SYSTEM_LANGUAGE VALUES(1,'de')
INSERT INTO BASE_SYSTEM_LANGUAGE VALUES(2,'en')
INSERT INTO BASE_SYSTEM_LOCALE VALUES(1,'de_DE','de','DE','')
INSERT INTO BASE_SYSTEM_LOCALE VALUES(2,'de_AT','de','AT','')
INSERT INTO BASE_SYSTEM_LOCALE VALUES(3,'de_CH','de','CH','')
INSERT INTO BASE_SYSTEM_LOCALE VALUES(4,'en_UK','en','UK','')
INSERT INTO BASE_SYSTEM_LOCALE VALUES(5,'en_US','en','US','')
INSERT INTO BASE_SYSTEM_UNIT VALUES(1,'amount.bag','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(2,'amount.piece','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(3,'weight.mg','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(4,'weight.g','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(5,'weight.kg','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(6,'weight.t','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(7,'volume.ml','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(8,'volume.cl','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(9,'volume.l','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(10,'scale.mm','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(11,'scale.cm','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(12,'scale.dm','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(13,'scale.m','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(14,'scale.km','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(15,'scale.mm_quad','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(16,'scale.cm_quad','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(17,'scale.dm_quad','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(18,'scale.m_quad','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(19,'scale.km_quad','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(20,'scale.ar','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(21,'scale.hekta','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(22,'scale.morgen','unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(23,'amount.bag','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(24,'amount.piece','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(25,'weight.mg','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(26,'weight.g','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(27,'weight.kg','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(28,'weight.t','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(29,'volume.ml','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(30,'volume.cl','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(31,'volume.l','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(32,'scale.mm','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(33,'scale.cm','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(34,'scale.dm','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(35,'scale.m','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(36,'scale.km','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(37,'scale.mm_quad','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(38,'scale.cm_quad','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(39,'scale.dm_quad','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(40,'scale.m_quad','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(41,'scale.km_quad','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(42,'scale.ar','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(43,'scale.hekta','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(44,'scale.morgen','bundle_unit')
INSERT INTO BASE_SYSTEM_UNIT VALUES(45,'mr','title')
INSERT INTO BASE_SYSTEM_UNIT VALUES(46,'mrs','title')
INSERT INTO BASE_SYSTEM_UNIT VALUES(47,'dr','academic_title')
INSERT INTO BASE_SYSTEM_UNIT VALUES(48,'prof_dr','academic_title')
